# DATABASE CONFIG
spring.datasource.url=jdbc:h2:file:~/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.temp.use_jdbc_metadata_defaults=false

# SERVER CONFIG
server.servlet.context-path=/api
server.port=8081


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ACTUATOR INFO
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.description = @project.description@
info.app.version = @project.version@

# LOG CONFIG
logging.pattern.console=%blue(%d{yyyy-MM-dd HH:mm:ss}) %cyan([%mdc]) %highlight(%level) %yellow(%logger{15}) -> %msg%n
logging.pattern.file=%blue(%d{yyyy-MM-dd HH:mm:ss}) %cyan([%mdc]) %highlight(%level) %yellow(%logger{15}) -> %msg%n